Native SDKs/TraceToolWpf/MainWindow.xaml

<Window x:Class="TraceToolWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArcGIS Maps SDK for .NET - Utility Network Trace Tool"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  Background="CornflowerBlue">
            <TextBlock VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="ArcGIS Maps SDK for .NET (WPF) - Utility Network Trace Tool"
                       TextOptions.TextRenderingMode="Aliased" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <esri:MapView x:Name="MyMapView" />
            <esri:UtilityNetworkTraceTool x:Name="UtilityNetworkTraceTool"
                                          GeoView="{Binding ElementName=MyMapView}"
                                          Grid.Column="1" />
            <Border  Background="CornflowerBlue"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="500">
                <GroupBox Header="Add Starting Points">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="Query"
                                  Text="issubnetworkcontroller = 1" />
                        <Button Content="Query"
                                Grid.Column="1"
                                Click="OnAddStartingPoints" />
                    </Grid>
                </GroupBox>
            </Border>
        </Grid>
    </Grid>
</Window>

    
    
    